apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: Rook-Ceph
  namespace: argocd
spec:
  project: Rook-Ceph
  sources:
    - repoURL: https://charts.rook.io/release
      chart: rook-ceph
      targetRevision: 1.18.9
      helm:
        releaseName: rook-ceph
#        valueFiles:
#        - $values/cluster/pre-production/externalSecretsOperator/eso-values.yaml
#    - repoURL: 'https://github.com/urbaman/Talos-Kubernetes-Homelab.git'
#      targetRevision: HEAD
#      ref: values
  destination:
    server: "https://kubernetes.default.svc"
    namespace: rook-ceph
  syncPolicy:
    managedNamespaceMetadata:
      labels: # The labels to set on the application namespace
        pod-security.kubernetes.io/enforce: privileged
    syncOptions:
    - ServerSideApply=true
    - CreateNamespace=true
