apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: office
  namespace: argocd
spec:
  project: prod
  sources:
#    - repoURL: https://charts.external-secrets.io
#      chart: external-secrets
#      targetRevision: 1.2.1
#      helm:
#        releaseName: external-secrets
#        valueFiles:
#        - $values/cluster/pre-production/externalSecretsOperator/eso-values.yaml
#    - repoURL: 'https://github.com/urbaman/Talos-Kubernetes-Homelab.git'
#      targetRevision: HEAD
#      ref: values
    - repoURL: 'https://github.com/urbaman/Talos-Kubernetes-Homelab.git'
      targetRevision: HEAD
      path: cluster/production/office
      directory:
        include: '*app-argocd*'
        recurse: true
  destination:
    server: "https://kubernetes.default.svc"
#    namespace: local-path-storage
#  syncPolicy:
#    syncOptions:
#      - CreateNamespace=true
#      - ServerSideApply=true
