apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mariadb-operator-cluster
  namespace: argocd
spec:
  project: pre-prod
  sources:
    - repoURL: https://helm.mariadb.com/mariadb-operator
      chart: mariadb-cluster
      targetRevision: 25.10.4
      helm:
        releaseName: mariadb-cluster
        valueFiles:
        - $values/cluster/pre-production/databases/mariadbOperator/clusters/mariadbOperatorCluster-values.yaml
    - repoURL: 'https://github.com/urbaman/Talos-Kubernetes-Homelab.git'
      targetRevision: HEAD
      ref: values
    - repoURL: 'https://github.com/urbaman/Talos-Kubernetes-Homelab.git'
      targetRevision: HEAD
      path: cluster/pre-production/databases/mariadbOperator/clusters/pre-deploy
  destination:
    server: "https://kubernetes.default.svc"
    namespace: mariadb-operator
  syncPolicy:
#    managedNamespaceMetadata:
#      labels: # The labels to set on the application namespace
#        pod-security.kubernetes.io/enforce: privileged
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
