apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: crowdsec
  namespace: cloudnative-pg
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  name: crowdsec
  owner: crowdsec
  cluster:
    name: cnpg-cluster-17-053