apiVersion: v1
kind: Secret
metadata:
  #name: openbao-token
  name: openbao-password
  namespace: external-secrets
data:
  #token: cm9vdA== # "token base64 encoded"
  password: cm9vdA== # "password base64 encoded"