apiVersion: v1
kind: Namespace
metadata:
  name: argocd
#  labels:
#    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: external-secrets.io/v1
kind: ClusterExternalSecret
metadata:
  name: argocd-valkey-auth
spec:
  externalSecretName: argocd-valkey-auth
  namespaceSelectors:
  - matchLabels:      
      kubernetes.io/metadata.name: argocd
  refreshTime: "10s"
  externalSecretSpec:
    refreshInterval: "15s"
    secretStoreRef:
      name: openbao-backend
      kind: ClusterSecretStore
    target:
      name: argocd-valkey-auth # K8s secret name
      creationPolicy: Owner
    # To get single key/value(s)
    data:
      - secretKey: redis-username # Key to create in the K8s secret
        remoteRef:
          key: talos-pve/argocd-valkey-auth # Path to the secret
          property: redis-username # Key of the Vault secret to copy
      - secretKey: redis-password # Key to create in the K8s secret
        remoteRef:
          key: talos-pve/argocd-valkey-auth # Path to the secret
          property: redis-password # Key of the Vault secret to copy