apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ArgoCD
  namespace: argocd
spec:
  project: ArgoCD
  sources:
    - repoURL: https://argoproj.github.io/argo-helm
      chart: argo-cd
      targetRevision: 3.35.4
      helm:
        releaseName: argo-cd
        valueFiles:
        - $values/cluster/pre-production/argoCD/argoCD-values.yaml
    - repoURL: 'https://github.com/urbaman/Talos-Kubernetes-Homelab.git'
      targetRevision: HEAD
      ref: values
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argocd
  syncPolicy:
#    managedNamespaceMetadata:
#      labels: # The labels to set on the application namespace
#        pod-security.kubernetes.io/enforce: privileged       
    syncOptions:
      - CreateNamespace=true
