apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nfs-node-exporter-monitoring
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: pre-prod
  sources:
#    - repoURL: https://charts.external-secrets.io
#      chart: external-secrets
#      targetRevision: 1.2.1
#      helm:
#        releaseName: external-secrets
#        valueFiles:
#        - $values/cluster/pre-production/externalSecretsOperator/eso-values.yaml
#    - repoURL: 'https://github.com/urbaman/Talos-Kubernetes-Homelab.git'
#      targetRevision: HEAD
#      ref: values
    - repoURL: 'https://github.com/urbaman/Talos-Kubernetes-Homelab.git'
      targetRevision: HEAD
      path: cluster/pre-production/storage/csiDriverNfs/csiDriverNfs-monitoring
  destination:
    server: "https://kubernetes.default.svc"
    namespace: csi-driver-nfs
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
