apiVersion: v1
kind: Secret
metadata:
  #name: openbao-token
  name: openbao-password
  namespace: external-secrets
data:
  #token: cm9vdA== # "token base64 encoded"
  password: cm9vdA== # "password base64 encoded"
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-backend
spec:
  provider:
    vault:
      server: "http://my.vault.server:8200" #URL of Vault server
      path: "talos-pve" #Path to read secrets from (name of the KV secret engine)
      #namespace: "talos-pve" #Vault namespace, if using them
      # Version is the Vault KV secret engine version.
      # This can be either "v1" or "v2", defaults to "v2"
      version: "v2"
      auth:
        # TOKEN: points to a secret that contains a vault token
        # https://www.vaultproject.io/docs/auth/token
        #tokenSecretRef:
        #  name: "vault-token"
        #  namespace: "external-secrets" # Needed: the namespace where the token secret is stored
        #  key: "token"
        # VaultUserPass authenticates with Vault using the UserPass auth mechanism
        # https://www.vaultproject.io/docs/auth/userpass
        userPass:
          # Path where the UserPass authentication backend is mounted
          path: "userpass"
          username: "talos-pve"
          secretRef:
            name: "openbao-password"
            key: "password"
#  conditions:
#      # Options are namespaceSelector, or namespaces. Could be assent for every namespace.
#      - namespaceSelector:
#          matchLabels:
#            my.namespace.io/some-label: "value" # Only namespaces with that label will work
#      - namespaces:
#          - "namespace-a"
#          - "namespace-b"