apiVersion: v1
kind: Namespace
metadata:
  name: external-secrets
#  labels:
#    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Secret
metadata:
  #name: openbao-token
  name: openbao-password
  namespace: external-secrets
data:
  #token: <token-base64> # "token base64 encoded"
  password: <password-base64> # "password base64 encoded"