apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: asustornas1-nfs-csi
  annotations:
    argocd.argoproj.io/sync-wave: "1"
provisioner: nfs.csi.k8s.io
parameters:
  server: 10.0.100.31
  share: /volume1/k8svolumes
  subDir: ${pvc.metadata.namespace}/${pvc.metadata.name}/${pv.metadata.name}
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=4.2
  - bg
  - nolock
  - noatime
  - nointr
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: asustornas1-csi-nfs-snapshotclass
  annotations:
    argocd.argoproj.io/sync-wave: "2"
driver: nfs.csi.k8s.io
deletionPolicy: Delete